<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box1{
				width: 100%;
				display: flex;
				 /*flex-direction: row;*/
				flex-wrap: wrap;/*需要换行*/
			}
			ul li{
				list-style: none;
				margin-top: 10px;
			}
			.box1 li{
				height: 30px;
				width: 25%;
				box-sizing: border-box;
				/*flex: 0 1 auto;*/
				/*默认是flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。*/
				/*flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。*/
				text-align: center;
				border: 1px solid blanchedalmond;
				line-height: 30px;
			}
			.box2{
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
			}
			.box2 li{
				width: 49%;
				height: 50px;
				border: 1px solid blue;
			}
			.box3{
				display: flex;
			}
			.box3 li:nth-child(1){
				width: 200px;
				margin-right: 5px;
				border-right: 1px solid black;
			}
			.box3 li:nth-child(2){
				flex: 1;
				border-left: 1px solid red;
			}
			.box4{
				display: flex;
				flex-direction: column;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul class="box1">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
			</ul>
			<ul class="box2">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
			</ul>
			<ul class="box3">
				<li>1</li>
				<li>2</li>
			</ul>
			<div style="width: 300px;height: 200px;border: 1px solid blanchedalmond;">
				<ul class="box4">
					<li>head</li>
					<li>body</li>
					<li>footer</li>
				</ul>
			</div>
			
		</div>
	</body>
</html>
