<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			.box{
				position: fixed;
				width: 100%;
				height: 100%;
				background: blanchedalmond;
				display: flex;
				flex-direction: column;
			}
			.head{
				height: 100px;
				background: black;
				display: flex;
				align-items: center;
				justify-content: space-around;
			}
			.head .item{
				height: 50px;
				width: 33%;
				background: orange;
				text-align: center;
			}
			.main{
				flex: 1;
			}
			.footer{
				height: 100px;
				background: red;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="head">
				<div class="item">1</div>
				<div class="item">2</div>
				<div class="item">3</div>
			</div>
			<div class="main">
				213123123
			</div>
			<div class="footer">
				
			</div>
		</div>
	</body>
</html>
