<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>底部布局</title>
		<script src="js/Rem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-size: 0.12rem;
			}
			ul li{
				list-style: none;
			}
			footer{
				width: 100%;
			}
			footer ul{
				width: 100%;
				height: 0.5rem;
				border-top: 1px solid black;
				position: fixed;
				bottom: 0;
				left: 0;
				display:flex;
			}
			/*footer ul li{
				flex: 1; 如果不设置宽度就需要设置flex:1; 1(存在剩余空间会放大) 1(空间不足项目缩小) 0%(项目本来大小) 
				width: 25%;  					如果设置的宽度宽度之和正好是屏幕的宽度,就是用flex中各项的默认值就行,
				text-align: center;				flex-grow默认为0，即如果存在剩余空间，也不放大。
											    flex-shrink默认为1，即如果空间不足，该项目将缩小
											    flex-basis它的默认值为auto，即项目的本来大小
			}*/
			
			/*第一种写法*/
			footer ul li{
				flex: 1;
				text-align: center;
			}
			/*第二种写法*/
			footer ul li{
				width: 25%;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<footer>
			<ul>
				<li>
					1
				</li>
				<li>
					2
				</li>
				<li>
					3
				</li>
				<li>
					4
				</li>
			</ul>
		</footer>
	</body>
</html>
