<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<div class="box">
			
		</div>
	</body>
</html>
<style type="text/css">
	/*要想使用 flexbox 布局只需要在父标签设置display属性即可:*/
.box {
  display: -webkit-flex; /* Safari */
  display: flex;
}
/*如果你希望你的子元素能够使用flexbox布局，你可以这样写：*/

.box {
  display: -webkit-inline-flex; /* Safari */
  display: inline-flex;
}
-----------------flex-direction---------------------------------------------------
.box {
  flex-direction: row | row-reverse | column | column-reverse;
}
row（默认值）：主轴为水平方向，起点在左端。
row-reverse：主轴为水平方向，起点在右端。
column：主轴为垂直方向，起点在上沿。
column-reverse：主轴为垂直方向，起点在下沿。

-----------------flex-wrap---------------------------------------------------

默认情况下，项目都排在一条线（又称"轴线"）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。

-----------------flex-flow---------------------------------------------------

flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。

-----------------justify-content---------------------------------------------------

justify-content属性定义了项目在主轴上的对齐方式。
flex-start（默认值）：左对齐
flex-end：右对齐
center： 居中
space-between：两端对齐，项目之间的间隔都相等。
space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。

-----------------align-items---------------------------------------------------


flex-start：交叉轴的起点对齐。
flex-end：交叉轴的终点对齐。
center：交叉轴的中点对齐。
baseline: 项目的第一行文字的基线对齐。
stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。

-----------------align-content------------------------------------------------------------

flex-start：与交叉轴的起点对齐。
flex-end：与交叉轴的终点对齐。
center：与交叉轴的中点对齐。
space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。
space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。
stretch（默认值）：轴线占满整个交叉轴。


四、项目的属性
order   /*order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。*/
flex-grow
如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。
flex-shrink
flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。
flex-basis
flex
align-self

</style>