<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>底部布局</title>
		<script src="js/Rem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-size: 0.12rem;
			}
			.box2{
				position: relative;
				box-sizing: border-box;
				width: 90%;
				height: 50px;
				margin: 0 auto;
			}
			.box2::after {
			    content: '';
			    width: 100%;
			    height: 1px;
			    position: absolute;
			    top: 50%;
			    left: 0;
			    background: black;
			    z-index: 0;
			    transform: scaleY(0.5);
			}
			.a1{
				/*font-size: 0.16rem;*/
				height: 0.16rem;
				padding: 0 10px;
			    z-index: 10;
			    position: absolute;
			    display: block;
			    z-index: 99;
			    background: #fff;
			    top: 50%;
	            left: 50%;
	            -webkit-transform: translate(-50%, -50%);
	            -moz-transform: translate(-50%, -50%);
	            transform: translate(-50%, -50%);
			}
			.icon{
				display: inline-block;  /*对于行内块ie6和ie7直接display: inline-block;*/
				width: 0.16rem;			/*对于块级元素display:inline; zoom:1;*/
				height: 0.16rem;
				background: url('img/delete.png') no-repeat;
				vertical-align: middle;
				background-size: 100% 100%;
			}
			.a1 span{
				vertical-align: middle;
			}
		</style>
	</head>
	<body>
		<div class="box2">
			<div class="a1">
				<span class="icon"></span><span>删除</span>
			<div>
		</div>
	</body>
</html>
